# SegmentedControl

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
segmentedcontrolmodule/: build.gradle
segmentedcontrolmodule/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrol/: SegmentedControl.java  SegmentedControlControllerComponent.java  SegmentedControlViewComponent.java
segmentedcontrolmodule/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrol/custom_segment/: SegmentAdapterImpl.java  SegmentViewHolderImpl.java
segmentedcontrolmodule/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrol/item_row/: SegmentRowAdapter.java  SegmentRowViewHolder.java
segmentedcontrolmodule/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrol/item_row_column/: SegmentBackgroundType.java  SegmentDecoration.java  SegmentViewHolder.java
segmentedcontrolmodule/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrol/utils/: Utils.java
